html {
  scroll-behavior: smooth;
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;	
  height: 100vh;
  margin: 0;
  position: relative;
  padding-top: 5rem;
}
  
.alert {
  margin-bottom: 0
}

.navbar {
  margin-bottom: 0;
}

.grid-container {
  position: relative;
  z-index: 1;
	display: grid;
	grid-template-areas: "home" "about" "portfolio" "contact" "footer";
	grid-template-columns: 1fr;
	grid-template-rows: 100vh 1fr 1fr 1fr 5rem;
  height: 100%;
  width: 100%;
}

.home {
  grid-area: home;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: auto;
}

.about {
  grid-area: about;
  position: relative;
  width: 100%;
  margin: auto;
 }

#about {
  background: #BBD2C5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;

}

.portfolio {
  grid-area: portfolio;
  position: relative;
  width: 100%;
  margin: auto;
}

.portfolio {
  padding-bottom: 5rem;
  padding-top: 5rem;
  background: #334d50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #cbcaa5, #334d50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #cbcaa5, #334d50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.contact {
  grid-area: contact;
  position: relative;
  width: 100%;
  margin: auto;
}
 
#screen {
  width: 100%;
  height: 100vh;
}

#screen-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.myname {
  color: rgb(247, 140, 161);
  font-weight: 800;
} 

#screenBtn {
  border-radius: 10px;
  outline: none;
  background-color: teal;
  cursor: pointer;
  color: white;

}

#screenBtn a {
  color: white;
  text-decoration-line: none;
}

.footer {
	grid-area: footer;
	background-color: #203040;
	color: #ffffff;
	display: flex;
	justify-content: center;
  align-items: center;
}

.footer>span {
  margin-right: 1rem;
}

.footer>span:last-child {
  margin-right: 0;
}

#myself {
   width: 16rem;
   height: 16rem;
   margin: 0 auto;
}

#myself img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.5rem;
  line-height: 4rem;
}

.desc1 {
  flex: 1 1 25rem;
  margin-right: 10rem;
  text-align: justify;
  margin-bottom: 15px;
}

.desc2 {
  flex: 1 1 25rem;
  margin-bottom: 15px;

}

#contact {
    text-align: center;
    padding-bottom: 5rem;
    background: #BBD2C5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

.form-control {
    background: #1a1a1a;
    color: white;
    height: 6rem;
    line-height: 2rem;
    font-size: 18px;
}

textarea.form-control {
  height: 20rem;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 50px;
  right: 60px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

  
/* image sliding */
.slider {
  width: 400px;
  height: 220px;
  border-radius: 10px;
  background-color: yellow;
  margin-bottom: 1rem;
  text-align: center;
  overflow: hidden;
}
.image-container {
  width: 1200px;
  background-color: pink;
  height: 220px;
  clear: both;
  position: relative;
  -webkit-transition: left 1s;
  -moz-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}

.slide {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#slide-1:target ~ .image-container {
  left: 0px;
}
#slide-2:target ~ .image-container {
  left: -400px;
}
#slide-3:target ~ .image-container {
  left: -800px;
}

.buttons {
  position: relative;
  top: -20px;
}
.buttons a {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background-color: orange;
}

.slider2 {
  width: 400px;
  height: 220px;
  border-radius: 10px;
  background-color: yellow;
  margin-bottom: 1rem;
  text-align: center;
  overflow: hidden;
}
.image-container {
  width: 1200px;
  background-color: pink;
  height: 220px;
  clear: both;
  position: relative;
  -webkit-transition: left 1s;
  -moz-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}

.slide2 {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#slide2-1:target ~ .image-container {
  left: 0px;
}
#slide2-2:target ~ .image-container {
  left: -400px;
}
#slide2-3:target ~ .image-container {
  left: -800px;
}

/* return to homescreen button */

/* table for portfolio messages */
.table {
  width: 100%;
}

thead>tr {
  background-color: beige;
  text-align: center;
}

tr, thead>tr>th {
  text-align: center;
}

tbody>tr:nth-child(odd) {
  background-color: aquamarine;
}

tbody>tr:nth-child(even) {
  background-color: rgb(241, 211, 76);
}

.booking-list {
  margin-top: 1rem;
}

/* slide show in about */

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  border-radius: 18px;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;

}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

.fade>img {
  border-radius: 18px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* down arrow animation*/

.glyphicon-arrow-down {
  -webkit-animation-name: transform;
  -webkit-animation-duration: 2.0s;
  animation-name: transform;
  animation-duration: 2.0s;
  animation-iteration-count: infinite;

}

@-webkit-keyframes transform {
  from {font-size: 3.5rem; color: white} 
  to {font-size: 5rem; color: red}
}

@keyframes transform {
  from {font-size: 3.5rem; color: white} 
  to {font-size: 5rem; color: red}
}

.glyphicon-arrow-up {
  font-size: 5rem; color: red;
}

/* drop-down info with link */
.thumbnail {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(165, 165, 165, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  text-align: center;
  color: white;
  font-size: 20px;

}

.thumbnail:hover .overlay {
  bottom: 0;
  height: 100%;
}

.more-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.more-info a {
  color: white;
}

.lang {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.lang span:hover{
  color: blue;
}